# ApiUbico

./: Ingenieria de Software lll - Acceso directo.lnk  build.gradle
src/main/java/com/uco/apireservas/: UbicoApiApplication.java
src/main/java/com/uco/apireservas/config/: AplicationWebConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/uco/apireservas/controllers/: MainController.java
src/main/java/com/uco/apireservas/controllers/dto/: UserRegistrationDto.java
src/main/java/com/uco/apireservas/controllers/jwt/: JwtAuthenticationController.java
src/main/java/com/uco/apireservas/controllers/reservation/: ReservationController.java
src/main/java/com/uco/apireservas/controllers/reservationcontroller/: ReservationController.java
src/main/java/com/uco/apireservas/controllers/user/: UserController.java
src/main/java/com/uco/apireservas/controllers/user/account/: AccountController.java
src/main/java/com/uco/apireservas/controllers/user/typeuser/: TypeUser.java
src/main/java/com/uco/apireservas/controllers/usercontroller/: UserController.java  UserRegistrationController.java
src/main/java/com/uco/apireservas/domain/jwt/: JwtRequest.java  JwtResponse.java  Jwtrequest.java
src/main/java/com/uco/apireservas/domain/reservation/: Reservation.java
src/main/java/com/uco/apireservas/domain/user/: User.java  UserUbico.java
src/main/java/com/uco/apireservas/domain/user/account/: Account.java
src/main/java/com/uco/apireservas/domain/user/usertype/: UserType.java
src/main/java/com/uco/apireservas/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/uco/apireservas/repository/user/: UserRepository.java
src/main/java/com/uco/apireservas/services/jwt/: JwtUserDetailsService.java
src/main/java/com/uco/apireservas/services/reduser/: IRedUserRepository.java
src/main/java/com/uco/apireservas/services/user/: UserService.java  UserServiceImp.java
src/main/java/com/uco/apireservas/services/user/UserServiceImp/: Register.java  UserServiceImpl.java
src/main/resources/: application.properties
