## Config Servers ##


## DB Conecction ##
##Nombre:contraseña@host:puerto/nombredb?retryWrites=true&w=majority

#server.servlet.context-path=/ubico
#spring.data.mongodb.uri=mongodb://ubicodb:OrEdpXGliQiNfG3THb3Xyav8qDHshyfa5zzQDd1qctSHjfZURp1sqhfpTCcC0L54VFTBdXvVZxTZACDbbX0fJg==@ubicodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ubicodb@

#New Conecction database
spring.datasource.url=jdbc:postgresql://localhost:5432/UBICO?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
