## Config Servers ##


## DB Conecction ##
spring.data.mongodb.uri=mongodb+srv://ubicodb:OrEdpXGliQiNfG3THb3Xyav8qDHshyfa5zzQDd1qctSHjfZURp1sqhfpTCcC0L54VFTBdXvVZxTZACDbbX0fJg==@ubicodb.mongo.cosmos.azure.com:10255/ubicodb?retryWrites=true&w=majority
##Nombre:contraseña@host:puerto/nombredb?retryWrites=true&w=majority